/*import variables */
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #252326;
}

h2 {
  font-size: 35px;
  text-align: center;
  color: whitesmoke;
  margin-top: 50px;
}

h1 {
  font-size: 54px;
  color: whitesmoke;
  text-align: center;
  margin: 60px;
}

h3 {
  font-size: 38px;
  text-align: center;
  color: whitesmoke;
  margin: 50px;
}

p {
  color: whitesmoke;
}

.navbar {
  background-color: #333;
}
.navbar .navbar-brand,
.navbar .nav-link {
  color: black;
}
.navbar .navbar-brand:hover,
.navbar .nav-link:hover {
  color: rgba(255, 15, 15, 0.7647058824);
}
.navbar .dropdown-menu {
  background-color: #444;
}
.navbar .dropdown-menu .dropdown-item {
  color: white;
}
.navbar .dropdown-menu .dropdown-item:hover {
  background-color: #555;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
main div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
main div .Alejo {
  height: 50vh;
  width: 50vh;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}
main div .Alejo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}
main div p {
  align-items: center;
  text-align: center;
  font-size: 27px;
  padding: 4vh;
}
main .main-poke {
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 25%);
  align-content: center;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1.5rem;
}
main .main-poke img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 25%;
}
main .img-dos,
main .img-cinco {
  display: none;
}

.seccion-gustos {
  height: fit-content;
  width: fit-content;
  display: flex;
  padding: 25px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.seccion-gustos .icon-card {
  width: 100px;
  height: 150px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}
.seccion-gustos .card {
  display: flex;
  flex-direction: column;
  border: 5px dashed #fef5c6;
  border-radius: 2px;
  margin: 40px;
  background-color: #5c3e62;
  max-width: 300px;
}
.seccion-gustos .card .title-card {
  color: whitesmoke;
  font-size: 27px;
  text-align: center;
}
.seccion-gustos .card .p-card {
  text-align: center;
  padding: 12px;
}

footer {
  color: whitesmoke;
  font-size: 25px;
}
footer div {
  text-align: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5%;
}
footer div p {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
footer div img {
  justify-content: center;
  height: 15vh;
  width: 15vh;
}

.contact {
  background-color: #141414;
  width: 100%;
  padding: 0 30px;
  height: 600px;
}

.contenedor-titulo-h3 {
  display: flex;
  flex-direction: column;
}

.titulo-h3 {
  text-align: center;
  font-size: 30px;
  color: whitesmoke;
  margin-left: auto;
  margin-right: auto;
  margin: 30px auto;
}

.form {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 100%;
  max-width: 400px;
}
.form .label {
  display: block;
  font-size: 13px;
  color: whitesmoke;
  margin-bottom: 9px;
  margin-top: 25px;
}
.form .input-text,
.form .textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: 3px solid #2c2c2c;
  border-radius: 4px;
  font-size: 13px;
  display: block;
  width: 100%;
  padding: 10px;
}
.form .textarea {
  min-height: 113px;
}
.form .button {
  background-color: #ffd953;
  color: black;
  padding: 13px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  margin-top: 60px;
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 40%);
    column-gap: 1rem;
  }
  main .img-cuatro {
    grid-column: span 2;
  }
  footer div {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 70%);
    gap: 0%;
    margin-left: auto;
    margin-right: auto;
  }
  footer div .logo-alejo {
    place-self: center;
  }
  footer div .redes {
    width: 10vh;
    height: 10vh;
    place-self: center;
  }
}
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 30% 30% 45%;
  }
  main div .Alejo {
    width: 70vh;
    height: 70vh;
  }
  main div p {
    font-size: 27px;
    font-weight: 100;
  }
  main .img-dos,
  main .img-cinco {
    display: block;
  }
  main .img-uno,
  main .img-tres {
    grid-row: span 2;
  }
  main .img-dos,
  main .img-cuatro {
    grid-column: span 1;
  }
  main .img-cinco {
    grid-column: span 3;
  }
  footer .logo-alejo {
    width: 20vh;
    height: 20vh;
  }
  .contenedor-titulo-h3 {
    flex-direction: row;
  }
  .input-text,
  .textarea {
    font-size: 18px;
  }
  .form {
    max-width: 376px;
    margin-top: 70px;
    margin-left: 100px;
  }
  .titulo-h3 {
    font-size: 48px;
    margin: auto;
  }
  .contact {
    justify-content: space-around;
  }
}

/*# sourceMappingURL=main.css.map */
